spring.datasource.Driver = "com.mysql.cj.jdbc.Driver";
spring.datasource.url="jdbc:mysql://localhost:3306/lojavirtual?serverTimezone=UTC";
spring.datasource.username=root
spring.datasource.password=admin